<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht. test xxPos1 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
</head>
<body>
<main>
  <header>
    header <!-- Logo/Website-Name am besten als eine h1 nutzen-->
  </header>
 
  <nav>
    nav <!-- Menü am besten als eine ul einfügen -->
  </nav>
 
  <section>
    section <!-- Ein Abschnitt der Website -->
    <header>section header</header> <!-- Überschrift des Website-Abschnitts -->
    <article>section article
      <p>Änderung in Mint</p>
      <p>Änderung in Lab</p>
    </article>
    <footer>section footer</footer> <!-- Der Schlussteil des Website-Abschnitts -->
  </section>
 
  <aside>
    aside <!-- Eine Seitenleiste -->
  </aside>
 
  <footer>
    footer <!-- Der Fußbereich -->
  </footer>
</main>   
</body>
</html>
